# TradeDocsV3

./: TradeDocsV3.sln
TradeDocs.Core/: Class1.cs  TradeDocs.Core.csproj
TradeDocs.Core/Data/Sync/: DatabaseSyncService.cs
TradeDocs.Core/Models/: DataContextMap.cs  DataContextRole.cs  DataContextType.cs  DocumentItemModel.cs  DocumentModel.cs  UserModel.cs
TradeDocs.Core/Services/: ConfigManager.cs  ServiceEncryption.cs
TradeDocs.Service/: ConfigModel.cs  Program.cs  TradeDocs.Service.csproj  Worker.cs
TradeDocs.Service/Properties/: launchSettings.json
TradeDocsV3/: Program.cs  RichTextLoggerProvider.cs  TradeDocsV3.csproj
TradeDocsV3/Data/: DocumentRepository.cs  UserRepository.cs
TradeDocsV3/Data/Sync/: DatabaseSyncService.cs  SyncConfig.cs
TradeDocsV3/Forms/: DocumentEditorForm.Designer.cs  DocumentEditorForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MapEditForm.Designer.cs  MapEditForm.cs  SelectDocTypeForm.Designer.cs  SelectDocTypeForm.cs  SelectRoleForm.Designer.cs  SelectRoleForm.cs  ServiceConfigForm.Designer.cs  ServiceConfigForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SyncForm.Designer.cs  SyncForm.cs  UserEditForm.Designer.cs  UserEditForm.cs  UsersForm.Designer.cs  UsersForm.cs
TradeDocsV3/Models/: AppSettings.cs  DataContextMap.cs  DataContextRequirements.cs  DataContextRole.cs  OneCTableInfo.cs  Product.cs
TradeDocsV3/Services/: ConfigManager.cs  SecureConfig.cs  ServiceConfigModel.cs
